<!DOCTYPE html>
<html lang="id">
<head>
    <title>Profil Saya</title>
</head>
<body>
    <a href="profil-basic.html">About Me</a> | <a href="minecraft.html">forum</a> |
    <h1>Perkenalkan</h1>
    <p>Nama saya Zahir Kurniawan</p>
    <p>Umur saya 15 tahun</p>   
    <p>Asal saya dari Sidrap</p>
    <p>Ini adalah deskripsi singkat tentang diri saya.</p>
    <img src="https://static.wikia.nocookie.net/logopedia/images/e/e3/Minecraft_Launcher.svg/revision/latest/scale-to-width-down/250?cb=20230616222246" alt="Foto Profil">
    
    <h2>Hobi</h2>
    <ul>
        <li>Membaca</li>
        <li>Jogging</li>
        <li>Bermain Game</li>
    </ul>
    
    <h2>Riwayat Pendidikan</h2>
    <table border="3">
        <tr>
            <th>Tahun</th>
            <th>Institusi</th>
        </tr>
        <tr>
            <td>2015-2021</td>
            <td>SDN 6 ARAWA</td>
            
        </tr>
        <tr>
            <td>2021-2024</td>
            <td>SMP 1 SIDRAP</td>
            
        </tr>
    </table>
    
    <h2>Kontak Saya</h2>
    <p>085-8240-6041</p>
    <p>zahirkurniawa2001@gmail.com</p>
    <a href="kontak.html">Hubungi Saya</a>
    
    
    <h2>Form Kontak</h2>
    <form>
        <label for="nama">Nama:</label><br>
        <input type="text" id="nama" name="nama"><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        
        <input type="submit" value="Kirim">
    </form>
</body>
</html>
